aiohttp==3.6.2
alabaster==0.7.12
aniso8601==8.0.0
async-timeout==3.0.1
atomicwrites==1.3.0
attrs==19.3.0
Babel==2.8.0
beautifulsoup4==4.8.2
certifi==2019.9.11
chardet==3.0.4
Click==7.0
cycler==0.10.0
docutils==0.16
entrypoints==0.3
flake8==3.7.8
Flask==1.1.1
Flask-RESTful==0.3.8
google==2.0.3
grpcio==1.27.1
grpcio-tools==1.27.1
idna==2.8
imagesize==1.2.0
importlib-metadata==0.23
itsdangerous==1.1.0
Jinja2==2.11.1
kiwisolver==1.1.0
MarkupSafe==1.1.1
matplotlib==3.2.1
mccabe==0.6.1
more-itertools==7.2.0
multidict==4.7.5
numpy==1.18.2
packaging==19.2
pika==1.1.0
Pillow==7.0.0
pluggy==0.13.0
protobuf==3.11.3
psycopg2==2.8.4
py==1.8.0
pycodestyle==2.5.0
pyflakes==2.1.1
Pygments==2.5.2
pyparsing==2.4.2
pytest==5.2.2
pytest-httpserver==0.3.4
python-dateutil==2.8.1
pytz==2019.3
requests==2.22.0
six==1.12.0
snowballstemmer==2.0.0
soupsieve==1.9.5
Sphinx==2.3.1
sphinxcontrib-applehelp==1.0.1
sphinxcontrib-devhelp==1.0.1
sphinxcontrib-htmlhelp==1.0.2
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.2
sphinxcontrib-serializinghtml==1.1.3
SQLAlchemy==1.3.15
urllib3==1.25.6
virtualenv==16.7.7
wcwidth==0.1.7
Werkzeug==1.0.0
yarl==1.4.2
zipp==0.6.0
