.. Cortex documentation master file, created by
   sphinx-quickstart on Wed May 27 21:36:30 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Cortex's documentation!
**********************************

.. toctree::
   :maxdepth: 2
   :caption: Contents:

API
===
   client

.. automodule:: client
   :members:
.. click:: client:main
   :prog: upload-sample
   :show-nested:


   server
.. automodule:: server
   :members:


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
